# kotlin-webinar

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: kotlin-topics.todo
src/test/kotlin/br/com/kotlin/arrow/: either.kt  io.kt  listk.kt  option.kt  semigroup.kt  validated.kt
src/test/kotlin/br/com/kotlin/dsl/: 00agenda.md  01basic.kt  02nullpointer.kt  03lambdas.kt  04defaultvalues.kt  05operators.kt  06extfun.kt  CityFromJson.kt  CityJava.java  CityJava.kt  JavaUtil.java  country.json  dsl.kt
src/test/kotlin/br/com/kotlin/dsl/examples/dslexample/: mockroutedsl.kt
src/test/kotlin/br/com/kotlin/dsl/examples/gradle/: gradleexample.md
src/test/kotlin/br/com/kotlin/dsl/examples/html/builder/: builderexample.kt
src/test/kotlin/br/com/kotlin/dsl/examples/html/dsl/: dslexample.kt
src/test/kotlin/br/com/kotlin/dsl/examples/ktor/: ktorexample.md
src/test/kotlin/br/com/kotlin/dsl/examples/mock/: mockroutedsl.kt
src/test/kotlin/br/com/kotlin/dsl/examples/spring/: springexample.md
src/test/kotlin/br/com/kotlin/flow/: flow.kt
src/test/kotlin/br/com/kotlin/webinar/: Topic1.kt  Topic10.kt  Topic11.kt  Topic12.kt  Topic13.kt  Topic14.kt  Topic15.kt  Topic16.kt  Topic17.kt  Topic18.kt  Topic19.kt  Topic2.kt  Topic20.kt  Topic3.kt  Topic4.kt  Topic5.kt  Topic6.kt  Topic7.kt  Topic8.kt  Topic9.kt  algebraicdatatypes.kt
src/test/kotlin/br/com/zup/kotlin/: Topic1.kt  Topic10.kt  Topic11.kt  Topic12.kt  Topic13.kt  Topic14.kt  Topic15.kt  Topic16.kt  Topic17.kt  Topic18.kt  Topic19.kt  Topic2.kt  Topic20.kt  Topic3.kt  Topic4.kt  Topic5.kt  Topic6.kt  Topic7.kt  Topic8.kt  Topic9.kt
